{
	"name": "sc-block",
	"version": "0.1.0",
	"description": "A collection of editors blocks",
	"author": "Sara",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^5.2.6",
		"@wordpress/blocks": "^7.0.3",
		"@wordpress/components": "^12.0.6",
		"@wordpress/compose": "^3.24.4",
		"@wordpress/data": "^4.26.7",
		"@wordpress/element": "^2.19.1",
		"@wordpress/hooks": "^2.11.1",
		"@wordpress/i18n": "^3.18.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^13.0.3"
	}
}
